[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00D\x00P\x00F\x00-\x00P\x00l\x00u\x00g\x00i\x00n\x00s)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=DistoTV
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/martin/projects/DPF-Plugins/bin/DistoTV
External Terminal=konsole --workdir %workdir -e %exe
Project Target=
Use External Terminal=true
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
